server {
    listen 8888 default_server;
    listen [::]:8888 default_server ipv6only=on;

    root /home/application/current;
    index index.php index.html index.htm;

    server_name localhost;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	
	# Directives to send expires headers and turn off 404 error logging.
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		   access_log off; log_not_found off; expires max;
	}

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
		
        fastcgi_pass FASTCGI_INTERPRETOR_ADDRESS;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
